<!DOCTYPE html>
<html lang="en" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:html="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>http-request Declarative Custom Element implementation demo</title>
    <script type="module" src="../http-request.js"></script>
    <script type="module" src="../custom-element.js"></script>
    <style>
        body,nav{ display: flex; flex-wrap: wrap; align-content: stretch; gap: 1rem; }
        body>*{flex: auto;}
        nav{ flex-direction: column;}
        dce-link,dce-1-slot,dce-2-slot,dce-3-slot,dce-4-slot,dce-2-slots,greet-element,pokemon-tile
            { box-shadow: 0 0 0.5rem lime; padding: 1rem; display: inline-block; }
        dd{ padding: 1rem;}
        p{ margin: 0;}
        button{ background: forestgreen; }
        table{ min-width: 16rem; }
        td{ border-bottom: 1px solid silver; }
        tfoot td{ border-bottom: none; }
        td,th{text-align: right; }
        caption{ padding: 1rem; font-weight: bolder; font-family: sans-serif; }
        ul{ padding: 0; }
        li{ display: flex; gap: 1rem;}
        code{ text-align: right; min-width: 3rem;}
    </style>
</head>
<body>


<html-demo-element legend="1. http-request simplest"
                   description="load the list of pokemons">
    <p>Has to produce 12🍒</p>
    <template>
        <custom-element tag="dce-1" hidden>

            <xsl:value-of select="//slice/fruits/text()"></xsl:value-of>
            <http-request url="https://pokeapi.co/api/v2/pokemon?limit=10&offset=0" slice="page"></http-request>
            List:
            <html:ul>
                <xsl:for-each select="//slice/page/data/results/*">
                    <html:li>
                        <code><xsl:value-of select="substring-before( substring-after( @url, 'https://pokeapi.co/api/v2/pokemon/'),'/')"/></code>
                        <html:b><xsl:value-of select="@name"/></html:b>
                    </html:li>
                </xsl:for-each>
            </html:ul>
        </custom-element>
        <dce-1>🍒</dce-1>
    </template>
</html-demo-element>

<fieldset>
    <legend>localStorage content</legend>

    <button name="lemons" value="1"     >🍋</button>
</fieldset>
<script type="module">
    import $ from 'https://unpkg.com/css-chain@1/CssChain.js';


</script>

<script type="module" src="https://unpkg.com/html-demo-element@1/html-demo-element.js"></script>

</body>
</html>
