<!DOCTYPE html>
<html lang="en" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>DOM merge - Declarative Custom Element implementation demo</title>
    <link rel="icon" href="./wc-square.svg"/>

    <script type="module" src="../http-request.js"></script>
    <script type="module" src="../input-text.js"></script>
    <script type="module" src="../custom-element.js"></script>
    <style>
        @import "./demo.css";

        button {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            flex: auto;
            box-shadow: inset silver 0 0 1rem;
            min-width: 12rem;
            padding: 1rem;
            color: coral;
            text-shadow: 1px 1px silver;
            font-weight: bolder;
        }

        button img {
            max-height: 10vw;
            min-height: 4rem;
        }

        table {
            min-width: 16rem;
        }

        td {
            border-bottom: 1px solid silver;
        }

        tfoot td {
            border-bottom: none;
        }

        td, th {
            text-align: right;
        }

        caption {
            padding: 1rem;
            font-weight: bolder;
            font-family: sans-serif;
        }

        code {
            text-align: right;
            min-width: 3rem;
        }

        svg {
            max-height: 3rem;
        }
    </style>
</head>
<body>

<nav>
    <a href="../index.html"><h3><code>custom-element</code> demo</h3></a>
    <h3>DOM merge. DCE dynamic update with focus preservation.</h3>
</nav>

<html-demo-element legend="1. STYLE tag css rules are scoped within element "
                   description="Green button borders should not be applied to external button ">
    <template>
        <custom-element>
            <template><!-- template needed to avoid styles leaking into global HTML -->
                <style>
                    button{ border: 0.2rem dashed green; }
                </style>
                <button>Green dashed border</button>
            </template>
        </custom-element>
        <button>Default border</button>
    </template>
</html-demo-element>

<html-demo-element legend="2. DCE with tag "
                   description="Blue borders only within 2 DCE instances">
    <template>
        <custom-element tag="dce-1">
            <template><!-- template needed to avoid styles leaking into global HTML -->
                <style>
                    button{ border: 0.2rem dotted blue; }
                </style>
                <button><slot>Blue borders</slot></button>
            </template>
        </custom-element>
        <button>Default border</button>
        <dce-1>1st</dce-1>
        <dce-1>2nd</dce-1>
    </template>
</html-demo-element>

<html-demo-element legend="3. Override in slot "
                   description="Red borders only within 2 DCE instances">
    <template>
        <custom-element tag="dce-2">
            <template><!-- template needed to avoid styles leaking into global HTML -->
                <style>
                    button{ border: 0.2rem dashed blue; }
                </style>
                <button><slot>Blue borders</slot></button>
            </template>
        </custom-element>
        <button>Default border</button>
        <dce-2>1st</dce-2>
        <dce-2><template> <!-- template needed to avoid styles leaking into global HTML -->
                <style>button{border-color:red;}</style>
                Red border
            </template></dce-2>
    </template>
</html-demo-element>
<hr/>


<script type="module" src="https://unpkg.com/html-demo-element@1/html-demo-element.js"></script>

</body>
</html>
